{
  "name": "ng-packaged",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --base-href \"/ngx-mock-server/\"",
    "build:app": "cpr dist/my-lib src/@my/lib && ng build packages && rimraf src/@my",
    "build:lib": "rimraf mock-server/dist/* && ng-packagr -p mock-server/package.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngh": "angular-cli-ghpages --repo=https://GH_TOKEN@github.com/dima11221122/ngx-mock-server --dir dist/ngx-mock-server",
    "publish": "npm publish mock-server/dist"
  },
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/material": "^7.2.2",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "7.2.16",
    "@angular/router": "^7.2.16",
    "core-js": "^2.4.1",
    "rxjs": "^6.0.0-beta.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.4",
    "@angular-devkit/schematics": "^0.6.0",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/jasmine": "~2.8.0",
    "@types/node": "~10.14.22",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "~4.3.0",
    "cpr": "^3.0.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "ng-packagr": "3.0.0",
    "protractor": "~5.3.0",
    "rimraf": "^2.6.1",
    "ts-node": "~6.0.0",
    "tsickle": "^0.29.0",
    "tslib": "^1.7.1",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2"
  }
}
